span{
    font-size: 25px;
 
 }

/*classes*/
.avatar-card-back {
    max-width: 500px;
    height: 630px;
    margin-left: 10px;
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 2;
    background-color: #f0e0c7;
   
}
.avatar {
    background-size: cover;
}
.avatar-card-header{
    display: block;
    background-color: #ffffff;
    margin: 20px 20px 0 20px;
    border-radius: 15px 15px 0 0;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100px;
    justify-content: center;
    text-align: center;
    background-color: #f0e0c7 ;
    border-radius: 15px;
}
.col {
   padding-top: 20px;
   padding-bottom: 20px;

}
.col p{
    font-size: 12px;
 
 }
.associados-soc, .associados-per {
    background-color: #ffffff;
    margin: 10px 20px 0 20px;

}
.associados-soc h3, .associados-per h3{
    margin-bottom: 5px;
}
.associados-per{
    border-radius: 0 0 15px 15px;
}
.actions {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 10px;
  }
  .actions a { /* com o flex eu posso alinhar cada item com o icone ao lado*/
    display: flex;
  align-items: center;
  margin-bottom: 15px;
  text-decoration: none;
  color: black;
  }
  .action-icon {
    margin-right: 5px;
  }
.divider{
    margin: 10px;
}
.mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled) {
    background-color: white;
    border: 1px solid black;
    text-transform:uppercase;
    height: 20px;
    font-size: 10 px;
    overflow: hidden;
    margin-right: 10px;
   

}
.mdc-evolution-chip__text-label {
    font-size: 10px;
   
}
